<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuck Off</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <img src="vpn_lock_white_48dp.svg" alt="No Connection">
        <p class="message">Boohoo. No one cares!</p>
        <p>Please don't come back. We're having a fucking great time without you</p>
        <span class="try-class">Try:</span>
        <ul>
            <li>Blaming your ISP</li>
            <li>Fucking Google ISP, you retard</li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ">Go fuck yourself</a></li>
        </ul>
        <span class="error-code">ERROR CODE: UR GAY</span>
        <br><br>

        <p>Wanna rickroll yourself for no fucking reason? <button onclick="location.href='https://youtu.be/dQw4w9WgXcQ'">Fuck Yeah!</button></p>
    </div>
</body>
</html>